# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use versions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:latest

before_script:
# - uname -r
# 4.19.23-coreos-r1 pour ubuntu:latest
# 4.19.23-coreos-r1 pour gcc aussi!
# - apt update && apt -y install gcc
# - gcc --version
# commentaire ci-dessous vient de l'image gcc
# instead of calling g++ directly you can also use some build toolkit like make
# - apt update && apt -y install make autoconf
# - apt update && apt -y install xz-utils

pages:
  stage: deploy
  script:
# - gcc -Wall -o appli appli.c
# - ./appli > public/pipo.html
# - which wget
# - which curl
  - ls /usr/bin >> public/listux

  artifacts:
    paths:
    - public
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"

# run tests using the binary built before <-- FBI cree un job supplementaire avec tout l'overhead
#test:
#  stage: test
#  script:
#    - ./appli
